# kafka-pipeline-demo

./: .gitignore  README.md  compose.yaml  events-source.dockerfile  pom.xml
events-distributor/: pom.xml
events-distributor/src/main/java/io/bluzy/kafkapipelinedemo/eventsdistributor/: Application.java
events-distributor/src/main/java/io/bluzy/kafkapipelinedemo/eventsdistributor/components/: AdapterConfiguration.java
events-distributor/src/main/java/io/bluzy/kafkapipelinedemo/eventsdistributor/configproperties/: EventsGeneratorConfigProperties.java  EventsSupplierConfigProperties.java  IdPConfig.java  IntegratedConfig.java
events-distributor/src/main/java/io/bluzy/kafkapipelinedemo/eventsdistributor/configurations/: Finalizers.java  Suppliers.java
events-distributor/src/main/java/io/bluzy/kafkapipelinedemo/eventsdistributor/functions/: EventsFilter.java  EventsGenerator.java  EventsSupplier.java  ReceiptHandleNotifier.java
events-distributor/src/main/java/io/bluzy/kafkapipelinedemo/eventsdistributor/services/: EventConsumptionScheduler.java  ThrottleService.java
events-source/: Dockerfile  pom.xml
events-source/src/main/java/io/bluzy/kafkapipelinedemo/eventssource/: EventsSourceApplication.java
events-source/src/main/kotlin/io/bluzy/kafkapipelinedemo/eventssource/: EventsRestService.kt  EventsSourceApplication.kt
events-source/src/main/kotlin/io/bluzy/kafkapipelinedemo/eventssource/components/: EventGenerator.kt  EventType.kt  IdPEvents.kt
events-source/src/main/kotlin/io/bluzy/kafkapipelinedemo/eventssource/configurations/: OAuth2ResourceServerSecurityConfiguration.kt
events-source/src/main/kotlin/io/bluzy/kafkapipelinedemo/eventssource/services/: EventsRestService.kt
events-source/src/main/resources/: application.properties
events-source/src/test/java/io/bluzy/kafkapipelinedemo/eventssource/: EventsSourceApplicationTests.java
events-source/src/test/kotlin/io/bluzy/kafkapipelinedemo/eventssource/: EventsSourceApplicationTests.kt
idp/: Dockerfile
idp-config/: Dockerfile
idp-config/config/: configure-keycloak.py  local-configure-keycloak.sh  test-client.json  test-realm.json
java-commons/: pom.xml
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/configuration/: ServiceConfigurationProperties.java  ServiceConfigurationPropertiesImpl.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/events/model/: Body.java  CANCEL_TAKEOUT_SESSION.java  COMPOSITE_SCOPE_ELEMENTS_CHANGED.java  CONSENT_GROUP_CLIENT_IDS_CHANGED.java  DELETE.java  DOCUMENT_CONSENT_CHANGED.java  GRANT_SCOPE_CONSENT.java  INSERT.java  Message.java  MessageTypes.java  Messages.java  RESET_PASSWORD.java  REVOKE_SCOPE_CONSENT.java  START_TAKEOUT_SESSION.java  Type.java  UPDATE.java  UPDATE_MARKETING_PERMISSION.java  VERIFIED_DATA_STATUS.java  VERIFIED_DATA_UPDATED.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/idp/clients/common/model/oauth/: ClaimsSupported.java  Constants.java  GrantTypesSupported.java  OpenIDConfiguration.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/idp/clients/openid/authentication/services/: M2MTokenService.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/idp/clients/openid/common/model/: ClaimsSupported.java  Constants.java  GrantTypesSupported.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/idp/clients/openid/configuration/model/: OpenIDConfiguration.java  TokenResponse.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/idp/clients/openid/configuration/services/: OpenIDConfigurationService.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/idp/clients/openid/util/: Utils.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/idp/clients/web/services/: WebClientBuilderService.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/idp/events/: Body.java  Message.java  MessageTypes.java  Messages.java  Type.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/idp/events/type/: CANCEL_TAKEOUT_SESSION.java  COMPOSITE_SCOPE_ELEMENTS_CHANGED.java  CONSENT_GROUP_CLIENT_IDS_CHANGED.java  DELETE.java  DOCUMENT_CONSENT_CHANGED.java  GRANT_SCOPE_CONSENT.java  INSERT.java  RESET_PASSWORD.java  REVOKE_SCOPE_CONSENT.java  START_TAKEOUT_SESSION.java  UPDATE.java  UPDATE_MARKETING_PERMISSION.java  VERIFIED_DATA_STATUS.java  VERIFIED_DATA_UPDATED.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/kafka/model/: CANCEL_TAKEOUT_SESSION.java  COMPOSITE_SCOPE_ELEMENTS_CHANGED.java  CONSENT_GROUP_CLIENT_IDS_CHANGED.java  DELETE.java  DOCUMENT_CONSENT_CHANGED.java  EventV1.java  GRANT_SCOPE_CONSENT.java  INSERT.java  RESET_PASSWORD.java  REVOKE_SCOPE_CONSENT.java  START_TAKEOUT_SESSION.java  UPDATE.java  UPDATE_MARKETING_PERMISSION.java  VERIFIED_DATA_STATUS.java  VERIFIED_DATA_UPDATED.java
java-commons/src/main/java/io/bluzy/kafkapipelinedemo/commons/logging/: Markers.java
java-commons/src/test/java/io/bluzy/kafkapipelinedemo/commons/idp/clients/openid/configuration/services/: OpenIDConfigurationTest.java
java-commons/src/test/resources/: application-test.properties
