server.port=8081
logging.level.org.springframework=DEBUG

updated.fields= ${UPDATED_FIELDS:/personalData/emailAddresses,/personalData/phoneNumbers,/personalData/firstName,/personalData/lastName,/personalData/salutation,/personalData/addresses,/personalData/preferredLanguages}
generate.events= ${GENERATE_EVENTS:DELETE,INSERT,UPDATE,RESET_PASSWORD}
userid= ${USER_ID:acbf5d31-aef3-4ea4-b900-741528bb0gvdlkjfbv,fhdabckjfhb-ajfhbcjf-ahfbcjhaerbf,weirfoweirucoer-werczq34f8734caslkjd}
generator.cadence= ${GENERATOR_CADENCE:1000}
